00xxxxxxxxxxx   inc_pc

01xxx0001xxxx   inc_pc
01xxx001xx1xx   inc_pc
01xxx010xx1xx   inc_pc
01xxx0110xxxx   inc_pc
01xxx1xxxx1xx   inc_pc

10xxx001xx0xx
10xxx001xx1xx   addr_opnd

11xxx0000xxxx   wr_32   rd_10
11xxx0001xxxx   wr_10   rd_opnd
11xxx0010x0xx   wr_mem  rd_10
11xxx0010x1xx   wr_mem  rd_10
11xxx0011x0xx   wr_10   rd_mem
11xxx0011x1xx   wr_10   rd_mem

11xxx0100x0xx           rd_10   alu_en  alu_sel_adder   alu_cin alu_inv_b
11xxx0101x0xx           rd_10   alu_en

11xxx0100x1xx           rd_opnd alu_en  alu_sel_adder   alu_cin alu_inv_b
11xxx0101x1xx           rd_opnd alu_en

11xxx01100xxx   jmp_en
11xx101101000   jmp_en
11x1x01101001   jmp_en
111xx01101010   jmp_en
11xx101101011   jmp_en
11x1x01101011   jmp_en
11xx001101100   jmp_en
11x0x01101101   jmp_en
110xx01101110   jmp_en
11x0001101111   jmp_en

11xxx0111xxxx   halt

11xxx1000x0xx   wr_a    rd_10   alu_en  alu_sel_adder
11xxx1001x0xx   wr_a    rd_10   alu_en  alu_sel_adder   alu_cin alu_inv_b
110xx1010x0xx   wr_a    rd_10   alu_en  alu_sel_adder
111xx1010x0xx   wr_a    rd_10   alu_en  alu_sel_adder   alu_cin
110xx1011x0xx   wr_a    rd_10   alu_en  alu_sel_adder           alu_inv_b
111xx1011x0xx   wr_a    rd_10   alu_en  alu_sel_adder   alu_cin alu_inv_b
11xxx1100x0xx   wr_a    rd_10   alu_en
11xxx1101x0xx   wr_a    rd_10   alu_en          alu_s0
11xxx1110x0xx   wr_a    rd_10   alu_en  alu_s1
11xxx1111xxxx   wr_a    rd_10   alu_en  alu_s1  alu_s0  alu_shr

11xxx1000x1xx   wr_a    rd_opnd alu_en  alu_sel_adder
11xxx1001x1xx   wr_a    rd_opnd alu_en  alu_sel_adder   alu_cin alu_inv_b
110xx1010x1xx   wr_a    rd_opnd alu_en  alu_sel_adder
111xx1010x1xx   wr_a    rd_opnd alu_en  alu_sel_adder   alu_cin
110xx1011x1xx   wr_a    rd_opnd alu_en  alu_sel_adder           alu_inv_b
111xx1011x1xx   wr_a    rd_opnd alu_en  alu_sel_adder   alu_cin alu_inv_b
11xxx1100x1xx   wr_a    rd_opnd alu_en
11xxx1101x1xx   wr_a    rd_opnd alu_en          alu_s0
11xxx1110x1xx   wr_a    rd_opnd alu_en  alu_s1