// ----- state 0 -----

00xxxxxxxxxxx   inc_pc

// ----- state 1 -----

01xxx0011xxxx   inc_pc
01xxx010xx1xx   inc_pc
01xxx0110xxxx   inc_pc
01xxx0111xxxx   inc_pc
01xxx1xxxx1xx   inc_pc

01xxx0001xxxx   halt                                                        // halt
01xxx0010xxxx   wr_32   rd_10                                               // mov
01xxx0011xxxx   wr_10   rd_opnd                                             // imm

// write MAR
01xxx010xx0xx           rd_b                                                // st|ld
01xxx010xx1xx           rd_opnd                                             // st|ld #

01xxx0110xxxx   jmp_en                                                      // jmp
01xx10111x000   jmp_en                                                      // jz|je
01x1x0111x001   jmp_en                                                      // jn|jl
011xx0111x010   jmp_en                                                      // jc
01xx10111x011   jmp_en                                                      // jle
01x1x0111x011   jmp_en                                                      // jle
01xx00111x100   jmp_en                                                      // jnz|jne
01x0x0111x101   jmp_en                                                      // jnn|jge
010xx0111x110   jmp_en                                                      // jnc
01x000111x111   jmp_en                                                      // jg

01xxx100000xx   wr_a    rd_10   alu_en  alu_sel_adder                       // add
010xx100010xx   wr_a    rd_10   alu_en  alu_sel_adder                       // adc  CF=0
011xx100010xx   wr_a    rd_10   alu_en  alu_sel_adder   alu_cin             //      CF=1
01xxx100100xx   wr_a    rd_10   alu_en  alu_sel_adder   alu_cin alu_inv_b   // sub
010xx100110xx   wr_a    rd_10   alu_en  alu_sel_adder           alu_inv_b   // sbb  CF=0
011xx100110xx   wr_a    rd_10   alu_en  alu_sel_adder   alu_cin alu_inv_b   //      CF=1
01xxx101000xx   wr_a    rd_10   alu_en                                      // and
01xxx101010xx   wr_a    rd_10   alu_en          alu_s0                      // or
01xxx101100xx   wr_a    rd_10   alu_en  alu_s1                              // xor
01xxx10111xxx   wr_a            alu_en  alu_s1                              // not
01xxx11000xxx   wr_a    rd_a    alu_en  alu_sel_adder                       // shl
010xx11001xxx   wr_a    rd_a    alu_en  alu_sel_adder                       // rol  CF=0
011xx11001xxx   wr_a    rd_a    alu_en  alu_sel_adder   alu_cin             //      CF=1
01xxx11010xxx   wr_a            alu_en  alu_s1  alu_s0          alu_shr     // shr
010xx11011xxx   wr_a            alu_en  alu_s1  alu_s0          alu_shr     // ror  CF=0
011xx11011xxx   wr_a            alu_en  alu_s1  alu_s0  alu_cin alu_shr     //      CF=1

01xxx111000xx           rd_10   alu_en  alu_sel_adder   alu_cin alu_inv_b   // cmp
01xxx111001xx           rd_opnd alu_en  alu_sel_adder   alu_cin alu_inv_b   // cmp #
01xxx111010xx           rd_10   alu_en                                      // tst
01xxx111011xx           rd_opnd alu_en                                      // tst #

// immediate operand ALU operations
01xxx100001xx   wr_a    rd_opnd alu_en  alu_sel_adder
010xx100011xx   wr_a    rd_opnd alu_en  alu_sel_adder
011xx100011xx   wr_a    rd_opnd alu_en  alu_sel_adder   alu_cin
01xxx100101xx   wr_a    rd_opnd alu_en  alu_sel_adder   alu_cin alu_inv_b
010xx100111xx   wr_a    rd_opnd alu_en  alu_sel_adder           alu_inv_b
011xx100111xx   wr_a    rd_opnd alu_en  alu_sel_adder   alu_cin alu_inv_b 
01xxx101001xx   wr_a    rd_opnd alu_en 
01xxx101011xx   wr_a    rd_opnd alu_en          alu_s0
01xxx101101xx   wr_a    rd_opnd alu_en  alu_s1

// ----- state 2 -----

10xxx0100xxxx   wr_mem  rd_10                                               // st
10xxx0101xxxx   wr_10   rd_mem                                              // ld